<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;chatset=UTF-8">
    <title>Bit Lounge 건강음료</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
        /* id 셀렉터: #아이디 */
        #green{ /* id가 green인 요소 */
        color: green;
         }
         #blue {
             color:blue;
         }
         #lightblue{
             color:lightblue;
         }
         #red{
             color:red;
         }

         .beverage.green{
             background-color:rgba(0,255,0,0.1);}
         .beverage.lightblue{
             background-color:rgba(0,0,255,0.1);}
         .beverage.blue{
             background-color:rgba(128,0,128,0.1);}        
         .beverage.red{
             background-color:rgba(255,0,0,0.1);}
    </style>
</head>
<body>
    <h1>건강 음료</h1>
    <!--메뉴-->
    <ul class="menu">
        <li><a href="#green">Green</a></li>
        <li><a href="#lightblue">LightBlue</a></li>
        <li><a href="#blue">Blue</a></li>
        <li><a href="#red">Red</a></li>
        <img src="./images/Penguins.jpg" alt="펭귄"/> 
    <article>
        <section id="green" class="green beverage"> 
            
    <div class="seller" >
        <h2>Green Tea Cooler</h2>
        <img src="images/green.jpg" alt="green tea cooler">
        <p>Chock full of vitamins and minerals, this elixir combines
             the healthful benefits of green tea with 
             a twist of chamomile blossoms and ginger root.</p>
    </div>
    </section>

    <section id="lightblue" class="lightblue beverage">
    <div >
        <h2>Raspberry Ice Concentration</h2>
        <img src="images/lightblue.jpg" alt="Raspberry Ice Concentration">
        <p>Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.</p>
    </div>
    </section>

    <section id="blue" class="blue beverage">
    <div >
        <h2>Blueberry Bliss Elixir</h2>
        <img src="images/blue.jpg" alt="Blueberry Bliss Elixir">
        <p> Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</p>
    </div>
    </section>

    <section id="red" class ="red beverage">
        <div >
        <h2>Cranberry Antioxidant Blast</h2>
        <img src="images/red.jpg" alt="Cranberry Antioxidant Blast">
        <p> Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</p>
    </div>
    </section>
</article>
<nav>
    <p><a href="index.html">메인으로 돌아가기</a></p>
</nav>
<footer>
    &copy; Bit Lounge, 2021
</footer>







</body>
</html>