<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버십 가입</title>
    <link rel="stylesheet"
    href="./CSS/style.css"/>
    <style>
        * [type] {
            background-color: beige;
        }

        input[type=text] {
            background-color: lightgreen;
        }

        input[type=password]{
            background-color:lightblue;
        }
        /* 상태 선택자
        : 입력폼의 상태에 따른 선택 */
        input:enabled{
            /* 입력 가능한 input 태그 선택 */
            background-color: white;
        }
        input:disabled{
            background-color: grey;
        }
        input:focus{
            /* 초점이 맞춰진 상태의 input 태그 선택 */
            background-color: orange;
        }
    </style>
</head>
<body>
<h1>멤버십 가입</h1>

    <form name="registerForm"
        method="POST"
        action="/register.html"
    >
    <fieldset>
     <!-- 입력 양식의 그룹화-->
        <legend>회원가입</legend>
        <label for="userid">아이디</label>
        <!-- name속성은 서버로 전송 될 파라미터의 이름 -->
        <!-- id속성은 html에서 해당 입력 양식을 식별-->
        <input type="text"
            name = "userid" 
            id="userid"
            placeholder="아이디를 입력해 주세요" /><br/>
        <label for="userpassword">비밀번호</label>
        <input type="password"
            nmae = "userpassword" id="userpassword"
            placeholder="비밀번호를 입력해 주세요"/><br/>
            <label for = "code">추천코드</label>
            <input type="text" name="code" id="code"
            disabled/> <br/>
            <!--hidden: 사용자 입력은 아니고, 
                폼 처리시 반드시 필요한 값: 개발자가 세팅-->
        <input type="hidden"
            name = "secret_code"
            value = "secret"
            />
            <!-- radio는 중복체크 불가-->
            <label for="gender">성별</label>
            <input type="radio" 
                name="gender"
                value="F"
                checked/>여성
                <input type="radio"
                name="gender"
                value="M"
                />남성<br/>
            <!-- 같은 name을 가진 checkbox를 중복 정손
            서버로는 문자열의 배열 파라미터 전송-->
            <label for="favorite">선호 음료</label>
                <input type="checkbox"
                name = "favorite" value="americano"/>아메리카노
                <input type="checkbox"
                name = "favorite" value="latte"/>라떼
                <input type="checkbox"
                name = "favorite" value="ade"/>에이드
                <input type="checkbox"
                name = "favorite" value="tea"/>녹차/홍차
                <br/>
            
                <!-- Dropdown-->
                <label for="telecom">통신사</label>
                <select name="telecom">
                    <!-- 실제 데이터는 option 태그로 설정-->
                    <option value="S">SKT</option>
                    <option value="K">KT</option>
                    <option value="L">LG</option>
                    <option value="E">기타</option>
                </select>
                <br/><br/>
                <!-- 초기화: reset-->
                <input type="reset" 
                    value="초기화버튼"/>
                    <!-- 전송: submit-->
                <input type="submit" 
                value="멤버십 가입"/>

    </fieldset>
<p><a href="index.html">Bit Lounge</a></p>

    
</body>
</html>