<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href ="http://meyerweb.com/eric/tools/css/reset/">
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
*{
	padding:0;
	margin:0;
}

.tbl-ex{
font-family: "맑은 고딕", "돋움", serif;
font-size: 12px;
color:#333;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
/* border:1px solid #333; */
border-collapse: collapse;

border-left: 0px;
border-right:0px;
}
tr,td,th{
	border:1px solid #333;
	border-left: 0px;
border-right:0px;
	
}
th,td{
	padding: 8px;
}
.header{
	background-color:#999;
	font-size: 17.6px;
	color:#fff;
}
th{
	border-top: 2px;
	border-bottom: 2px;
	
}
td{
	border-style:dotted ;
}
tr:nth-child(2n+1){
	background-color: #e8ecf6;;
}
tr:hover{
	background-color: #fc6;
	
}


</style>
</head>
<body>
	<table class="tbl-ex">
		<tr class="header">
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
