<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
    <style>
        body{
    font-family: "맑은 고딕","돋움", serif;
    font-size: 12px;
    color:#333;
        }
        #login-form{
            width:180px;
            padding:10px;
            border: 1px solid #666;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            height:150px;

        }
        label{
            display: block;
            margin-top: 5px;
            margin-bottom: 3px;

        }
        input{
            display: block;
            

        }
        .but{
            padding-top: 5px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 60px;
            
        }
    </style>
</head>
<body>
    <form id="login-form">
        <label for="userid">아이디</label>
        <input type="text" name="userid">
        <label for="password">패스워드</label>
        <input type="password" name="password">
        <input class="but" type="image" src="./images/login.png" />
    </form>
</body>
</html>
        